# spigot-microservices

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/christianschliz/spigotms/api/: SpigotService.java
src/main/java/de/christianschliz/spigotms/api/database/: DatabaseControllers.java  DatabaseRepository.java  DatastaxController.java  MySQLController.java  RedisController.java  package-info.java
src/main/java/de/christianschliz/spigotms/plugin/: MicroserviceCommand.java  ServiceLoader.java  ServiceManager.java  SpigotMS.java
src/main/resources/: config.yml  plugin.yml
